/*font*/
@import url(//fonts.googleapis.com/css?family=DM+Sans);
@import url(//fonts.googleapis.com/css?family=Lora);

/*font-face {
  font-family: 'Ortica';
  src: url('Ortica-Light.woff2') format('woff2'),
       url('Ortica-Light.woff') format('woff'),
}
*/
/*all*/
:root {
  color:black;
  font-family: DM Sans, sans-serif;
  font-size:24px;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: url(images/pencil.png), auto;
}

body, html {
  margin: 0;
  padding: 0;
}

* {
  font-weight: normal;
  line-height: 150%;
}

/*body*/
body {
  display: grid;
  grid-template-columns: minmax(min-content, 30%) 1fr;
  overflow: hidden;
  height: 100vh;
  /*font-family: 'Ortica-Light', serif;*/
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(images/noise.gif);
  background-position: 50% 50%;
  background-size: cover;
  z-index: 20;
  opacity: .08;
  pointer-events: none;
}

header {
  padding: 15em 5em 0em 2em;
  border-right: 1px dashed #ccc;
}

main {
  overflow-y: scroll;
  display: grid;
  /*grid-template-columns: minmax(min-content, 30%) 1fr;*/
}

/*links*/
nav {
  top:2em;
  padding-right:5em;
  word-spacing: 2em;
  position: fixed;
}

a {
  color: black;
  /*  border-radius: 35px;*/
  text-decoration: none;
  padding: 0em 0.1em;
}

a:hover {
  background-color: red;
}

a:after {
  padding-left: 2px;
  /* Add a little space between text and arrow */
  content: "\2192";
  /* Unicode hex for &raquo; */
}

a.no-style {
  text-decoration: none;
  background-color: white;
}

a.no-style:after {
  content: none;
}

/*text*/
small {
  font-size: 0.8em;
}




h1 {
  font-size: 2em;
}

h1.anchor{
  bottom:2em;
}

section {
  border-bottom: 1px dashed #ccc;
  padding: 1em 2em 1em 2em;
}

section:last-of-type {
  border-bottom: 0;
}

/*images*/
img {
  /*max-width: 100%;*/
  max-width:25%
}

/*
figure {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

figure img:first-of-type{
  grid-column: 1/5;
}
*/

/*footer
footer {
  position: sticky;
  bottom: 3em;
  content:none;
}
*/
/*breakpoint*/
@media (max-width: 788px) {
  body,main {
    grid-template-columns: 1fr;
  }

  header {
    border-right: 0;
    padding:2em 0em 0em 2em;
    border-bottom: 1px dashed #ccc;
  }

  nav {
    position: inherit;
  }
}

/*hr.style-one{
  border: 0;
  border-bottom: 1px dashed #ccc;
  background: #999;
}*/
/*to - do

explore hover images
make images float into text / next to each other etc through span or figure
add grid
add search bar?
add line as border instead of hr */
